<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76t-lx-9gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YaNaDoViewController" customModule="YaDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-25-x4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpR-Hk-qIN">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YaNaDoListCell" id="PzE-Ih-D25" customClass="YaNaDoListCell" customModule="YaDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VzJ-Mj-y9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-1d-17r">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MxW-3D-azM"/>
                                                        <constraint firstAttribute="width" constant="35" id="ytM-9X-LGx"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTap:" destination="PzE-Ih-D25" eventType="touchUpInside" id="MhE-D0-2aA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-E6-feP">
                                                    <rect key="frame" x="63" y="35" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-Gn-HSk">
                                                    <rect key="frame" x="369" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="h2e-xd-gSi"/>
                                                        <constraint firstAttribute="width" constant="35" id="zmP-4F-qUF"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="xmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="PzE-Ih-D25" eventType="touchUpInside" id="IFw-sT-990"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-ky-xq2">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2PU-Ja-fCt"/>
                                                        <constraint firstAttribute="width" constant="250" id="GVS-pU-RfE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5g2-1d-17r" firstAttribute="leading" secondItem="VzJ-Mj-y9J" secondAttribute="leading" constant="20" id="4nR-yY-zEg"/>
                                                <constraint firstItem="MjQ-Gn-HSk" firstAttribute="leading" secondItem="zKq-E6-feP" secondAttribute="trailing" constant="10" id="6xr-UB-IKu"/>
                                                <constraint firstItem="l0a-ky-xq2" firstAttribute="leading" secondItem="5g2-1d-17r" secondAttribute="trailing" constant="10" id="7SO-w5-ePU"/>
                                                <constraint firstItem="MjQ-Gn-HSk" firstAttribute="centerY" secondItem="VzJ-Mj-y9J" secondAttribute="centerY" id="J2K-kM-2au"/>
                                                <constraint firstItem="zKq-E6-feP" firstAttribute="centerY" secondItem="5g2-1d-17r" secondAttribute="centerY" id="WQA-zk-9gq"/>
                                                <constraint firstItem="zKq-E6-feP" firstAttribute="leading" secondItem="5g2-1d-17r" secondAttribute="trailing" constant="16" id="eaO-M5-vd4"/>
                                                <constraint firstItem="l0a-ky-xq2" firstAttribute="centerY" secondItem="VzJ-Mj-y9J" secondAttribute="centerY" id="mCf-ff-xnN"/>
                                                <constraint firstAttribute="trailing" secondItem="MjQ-Gn-HSk" secondAttribute="trailing" constant="10" id="oQp-9n-vTK"/>
                                                <constraint firstItem="5g2-1d-17r" firstAttribute="centerY" secondItem="VzJ-Mj-y9J" secondAttribute="centerY" id="pn9-tK-Aee"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="5g2-1d-17r" id="kpe-e9-82u"/>
                                            <outlet property="deleteButton" destination="MjQ-Gn-HSk" id="vd8-qG-oKD"/>
                                            <outlet property="descriptionLabel" destination="zKq-E6-feP" id="dNJ-GL-0dH"/>
                                            <outlet property="strikeThroughView" destination="l0a-ky-xq2" id="Glk-Ww-Vgc"/>
                                            <outlet property="strikeThroughWidth" destination="GVS-pU-RfE" id="OaW-cT-m4W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YaNaDoListHeaderView" id="Tes-Be-dgc" customClass="YaNaDoListHeaderView" customModule="YaDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-xK-lvh">
                                            <rect key="frame" x="20" y="14.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uI1-xK-lvh" firstAttribute="centerY" secondItem="Tes-Be-dgc" secondAttribute="centerY" id="Edu-e7-txd"/>
                                        <constraint firstItem="uI1-xK-lvh" firstAttribute="leading" secondItem="Tes-Be-dgc" secondAttribute="leading" constant="20" id="hz2-aS-dEV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="uI1-xK-lvh" id="uBC-hn-FOz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u5X-g6-KHi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="db7-Bh-JqT"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-3U-YQe">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-0I-5ry">
                                        <rect key="frame" x="8" y="13" width="284" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="vIb-g9-Xad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-DX-dH7">
                                        <rect key="frame" x="303" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd4-t3-Bzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-F2-LYh">
                                        <rect key="frame" x="360" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5m-O1-aW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeP-DX-dH7" firstAttribute="centerY" secondItem="uzq-3U-YQe" secondAttribute="centerY" id="ASo-xk-gbw"/>
                                    <constraint firstAttribute="height" constant="60" id="D0C-0R-OYL"/>
                                    <constraint firstItem="vF5-0I-5ry" firstAttribute="leading" secondItem="uzq-3U-YQe" secondAttribute="leading" constant="8" id="QjN-qt-ZlL"/>
                                    <constraint firstItem="vds-F2-LYh" firstAttribute="centerY" secondItem="uzq-3U-YQe" secondAttribute="centerY" id="b1e-06-M4o"/>
                                    <constraint firstItem="XeP-DX-dH7" firstAttribute="leading" secondItem="vF5-0I-5ry" secondAttribute="trailing" constant="11" id="bZy-ao-20d"/>
                                    <constraint firstItem="vF5-0I-5ry" firstAttribute="centerY" secondItem="uzq-3U-YQe" secondAttribute="centerY" id="fse-Cp-kU2"/>
                                    <constraint firstItem="vds-F2-LYh" firstAttribute="leading" secondItem="XeP-DX-dH7" secondAttribute="trailing" constant="11" id="k1w-Pd-oIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fnx-25-x4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27a-61-eit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnx-25-x4I" secondAttribute="bottom" id="2e5-7w-1yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnx-25-x4I" secondAttribute="trailing" id="Com-iq-l8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzq-3U-YQe" secondAttribute="bottom" id="Fi4-tC-OJc"/>
                            <constraint firstItem="fnx-25-x4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiY-DK-pWg"/>
                            <constraint firstItem="uzq-3U-YQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTm-oB-HkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzq-3U-YQe" secondAttribute="trailing" id="xTC-PS-zNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ON0-Sr-xdi" appends="YES" id="ZOL-Xl-RXc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="MwA-da-mJx"/>
                    <connections>
                        <outlet property="addButton" destination="vds-F2-LYh" id="Ebv-68-DGy"/>
                        <outlet property="collectionview" destination="fnx-25-x4I" id="qM5-jz-r1f"/>
                        <outlet property="inputTextField" destination="vF5-0I-5ry" id="sJy-C7-0aY"/>
                        <outlet property="inputViewBottom" destination="Fi4-tC-OJc" id="SUw-Dk-3Tl"/>
                        <outlet property="isTodayButton" destination="XeP-DX-dH7" id="LyI-g4-a7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ON0-Sr-xdi">
                    <connections>
                        <action selector="tapBG:" destination="BYZ-38-t0r" id="XcD-AP-Lbf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7KN-53-k0A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="76t-lx-9gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uQ-cq-Ieh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ove-kl-w5V"/>
                        <segue destination="spP-y1-WfZ" kind="relationship" relationship="viewControllers" id="7MF-6E-A2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTW-Yi-iPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="458"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xox-fT-zhb">
            <objects>
                <tableViewController id="spP-y1-WfZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gbt-Lk-ehm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="YaNaDo Setting" id="IIs-Ol-EwS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K1O-yu-r5a">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1O-yu-r5a" id="60W-fh-LqY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-9F-YZj">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a88-N0-4RI">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a88-N0-4RI" id="Xkk-Gd-esF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-q5-vDw">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ET-M2-bB5">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ET-M2-bB5" id="oIB-dd-gJd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-iT-C4b">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="spP-y1-WfZ" id="KIB-gK-1aF"/>
                            <outlet property="delegate" destination="spP-y1-WfZ" id="ayn-Vj-nYx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="gVd-fM-GaS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-vD-gkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
